# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:32:46  October 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mcu_top_riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY mcu_top_riscv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:46  OCTOBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE IPs/single_port_ram.qip
set_global_assignment -name TCL_SCRIPT_FILE ../wrap_files.tcl
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_mem_if_SP.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_mem_if_MP_Hybrid_multi_bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_uart_sv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_apu_disp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_r_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/dp_ram_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_defs_div_sqrt_tp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_node_intf_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_prefetch_L0_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/boot_rom_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/mcu_top_riscv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_BW_allocator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/boot_code.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_int_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apu_core_package.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_ex_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_spi_slave_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_alu_basic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_aw_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/core2axi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_norm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_address_decoder_DW.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_tracer_defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/clk_rst_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_mock_uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_ftoi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi2apb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/pulp_clock_mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/uart_interrupt.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_tracer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_hwloop_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_response_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_node_wrap_with_slices.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_multiplexer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_id_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/config.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_fetch_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/defines_fpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/rstgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_AW_allocator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/pulp_clock_gating.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi2apb_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/periph_bus_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_AR_allocator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_ArbitrationTree.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_DW_allocator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/AXI_2_APB_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_compressed_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_w_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/sp_ram_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_RR_Flag_Req.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_defs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_cs_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_load_store_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_event_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_regs_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_node_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi2apb32.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_itof.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/cluster_clock_gating.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/iteration_div_sqrt_first.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_node_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_slice.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_slice_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/control_tp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/div_sqrt_top_tp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/iteration_div_sqrt.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_address_decoder_BW.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/ram_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_address_decoder_BR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_L0_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/generic_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_alu_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/sp_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apu_defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/generic_service_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fp_fma_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_write_only_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_mem_if_multi_bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/cluster_clock_mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/sleep_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_mem_if_SP_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_slice_dc_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_address_decoder_AW.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_BR_allocator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_fpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_ar_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_debug_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_request_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_slice_dc_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/debug_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_mem_if_DP.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/preprocess.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_read_only_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apu_macros.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/io_generic_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/nrbd_nrsc_tp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_FanInPrimitive_Req.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/AXI_2_APB.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_hwloop_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/dp_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_private.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/instr_ram_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_address_decoder_AR.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/peripherals.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_regs_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_assign_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpexc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_prefetch_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_mem_if_DP_hybr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/core2axi_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/fpu_norm_div_sqrt.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/pulp_clock_inverter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/defines_event_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/cluster_clock_inverter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/axi_b_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_if_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apb_gpio.sv
set_global_assignment -name VERILOG_FILE ./rtl_wrap/dc_token_ring.v
set_global_assignment -name VERILOG_FILE ./rtl_wrap/dc_synchronizer.v
set_global_assignment -name VERILOG_FILE ./rtl_wrap/dc_token_ring_fifo_din.v
set_global_assignment -name VERILOG_FILE ./rtl_wrap/dc_token_ring_fifo_dout.v
set_global_assignment -name VERILOG_FILE ./rtl_wrap/dc_full_detector.v
set_global_assignment -name VERILOG_FILE ./rtl_wrap/defines.v
set_global_assignment -name VERILOG_FILE ./rtl_wrap/dc_data_buffer.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top