# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:32:46  October 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mcu_top_riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY riscv_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:46  OCTOBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name QIP_FILE IPs/single_port_ram.qip
set_global_assignment -name TCL_SCRIPT_FILE ../wrap_files.tcl
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_fetch_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_hwloop_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_apu_disp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_alu_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_debug_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apu_core_package.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_tracer_defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_tracer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/apu_macros.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/cluster_clock_gating.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_L0_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_load_store_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_id_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_alu_basic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_prefetch_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_hwloop_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_compressed_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_prefetch_L0_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_cs_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_ex_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_if_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_int_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ./rtl_wrap/riscv_defines.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top